# SmithingTemplateEnchantments

./: .gitignore  LICENSE  build.bat  build.gradle  build.sh  gradle.properties  init.bat  init.sh  loot_config.json  material_data.json  probabilities_data.json  settings.gradle  trim_data.json
src/client/java/com/gg/: SmithingTemplateEnchantmentsClient.java  SmithingTemplateEnchantmentsDataGenerator.java
src/client/java/com/gg/mixin/client/: ExampleClientMixin.java  SmithingResultTooltipMixin.java
src/client/resources/: smithingtemplateenchantments.client.mixins.json
src/main/java/com/gg/: EnchantedTemplateGenerator.java  LootTableModifier.java  SmithingTemplateEnchantments.java  SmithingTemplateEnchantmentsConfig.java
src/main/java/com/gg/mixin/: ItemStackTooltipMixin.java  SmithingTrimRecipeIngredientMixin.java  SmithingTrimRecipeMixin.java
src/main/resources/: fabric.mod.json  smithingtemplateenchantments.mixins.json
src/main/resources/assets/smithingtemplateenchantments/lang/: en_us.json
