// Smithing Template Enchantments - Build Configuration
// This file configures the build process for the Fabric mod

plugins {
	id 'fabric-loom' version "${loom_version}"  // Fabric Loom for Minecraft mod development
	id 'maven-publish'                           // Maven publishing support
}

// Project version and group from gradle.properties
version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

// Maven repositories for mod dependencies
repositories {
	// Add custom repositories here if you need to depend on other mods
	// Loom automatically adds Maven Central and Minecraft repositories
}

// Loom configuration for mod development
loom {
	// Split source sets for client and server code
	splitEnvironmentSourceSets()

	// Define mod source sets
	mods {
		"smithingtemplateenchantments" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

// Fabric API configuration
fabricApi {
	// Enable client-side data generation
	configureDataGeneration {
		client = true
	}
}

// Project dependencies
dependencies {
	// Minecraft and Fabric dependencies (versions defined in gradle.properties)
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API - required for this mod
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

// Process resources and inject version number
processResources {
	inputs.property "version", project.version

	// Replace ${version} in fabric.mod.json with actual version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

// Java compilation settings
tasks.withType(JavaCompile).configureEach {
	it.options.release = 21  // Target Java 21
}

java {
	// Include source JAR in build output
	withSourcesJar()

	// Java version compatibility
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

// JAR configuration
jar {
	inputs.property "archivesName", project.base.archivesName

	// Include LICENSE file in JAR
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// Maven publishing configuration
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// Configure Maven repositories for publishing artifacts
	repositories {
		// Add publishing repositories here (e.g., GitHub Packages, Maven Central)
	}
}